<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/reboot" android:title="重启手机" />
    <item android:id="@+id/reboot_rec" android:title="重启到REC" />
    <item android:id="@+id/reboot_fast" android:title="重启到fastboot" />
    <item android:id="@+id/about" android:title="捐赠" />
</menu>